//Themes dir for images and css
@themes-dir: "/themes/cop";
// Global values
// --------------------------------------------------
@primary:                   #36434c;
@secondary:                 #edf7ff;
@tertiary:                  #B6CBD9;

// Assign colours to variable roles
@base-color :               @primary;
@heading-color:             #36434d;
@secondary-heading-color:   #0088cc;


// Grays
// --------------------------------------------------


// Scaffolding
// --------------------------------------------------
@bodyBackground:            @white;
@textColor:                 @grayDark;
@footer:                    #004573;


// Links
// --------------------------------------------------
@linkColor:                 #0088cc;
@bodyLinkColor:             @linkColor; // This is more for CHE where there is a different link in the body. k6/17
@linkColorHover:            #005580;
@action:                    #688194;
@action-respond:            #688194;
@secondary-action:          #8abee6;
@secondary-action-respond:  #8abee6;
@kicker-action:             #ff6f20;
@kicker-action-respond:     #005580;
@link_footer:               #b2e5ff;

// mobile menu colors
@mob-menu-color:                  #eaeaea;
@mob-menu-hover-color:            @mob-menu-color;
@mob-menu-selected-color:         @action;
@mob-menu-selected-hover-color:   @action;

// Typography
// --------------------------------------------------
//@baseLineHeight: 12px;

// Font Stuff
// --------------------------------------------------
@serifFontFamily: 'Merriweather', serif;
@sansFontFamily: 'Source Sans Pro', sans-serif;
@baseFontFamily: @serifFontFamily;
@altFontFamily: @sansFontFamily;