// Global values
// --------------------------------------------------
@primary:                   #36434c;
@secondary:                 #edf7ff;
@tertiary:                  #B6CBD9;
@base-color :               @primary;
@heading-color:             #36434d;
@secondary-heading-color:   #0088cc;


// Grays
// --------------------------------------------------
@chronGrayLight:                #f7f5f2;
@chronGray:                     #e6e4e1;
@chronGrayDark:                 #3a3a3a;

// Primary Colors
// --------------------------------------------------
@white:                     #ffffff;


// Scaffolding
// --------------------------------------------------
@bodyBackground:            @white;
@textColor:                 @grayDark;
@footer:                    #004573;


// Links
// --------------------------------------------------
@linkColor:                 #0088cc;
@bodyLinkColor:             @linkColor; // This is more for CHE where there is a different link in the body. k6/17
@linkColorHover:            #005580;
@action:                    #688194;
@action-respond:            #688194;
@secondary-action:          #8abee6;
@secondary-action-respond:  #8abee6;
@kicker-action:             #ff6f20;
@kicker-action-respond:     #005580;
@link_footer:               #b2e5ff;


// Typography
// --------------------------------------------------
//@baseLineHeight: 12px;
@baseFontSize:          16px;
@baseLineHeight:        24px;



// Forms
// --------------------------------------------------
@inputBackground:                   @white;
@inputBorder:                       #ccc;
@inputBorderRadius:                 @baseBorderRadius;
@inputDisabledBackground:           @chronGrayLight;
@formActionsBackground:             #f5f5f5;
@inputHeight:                       @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;
