//Themes dir for images and css
@themes-dir: "/themes/che";
// Global values
// --------------------------------------------------
@primary:                   #36434c;
@secondary:                 #edf7ff;
@tertiary:                  #f00;

// Assign colours to variable roles
@base-color :               @primary;
@heading-color:             #3e5266;
@secondary-heading-color:   #0088cc;

// Grays
// --------------------------------------------------
@grayDark:          @chronGrayDark;

// Accent colors
// --------------------------------------------------
@yellow:                    #f3f3ec;
@yellowDark:                #dadad1;
@yellowDarker:              #babaa6;

@tan:                       #f3f3ec;
@tanDark:                   #c4b68a;
@tanDarker:                 #847f6e;

@green:                     #adc3b0;
@greenDark:                 #88978a;
@greenDarker:               #738275;

@blue:                      #e9f2fa;
@blueDark:                  #3e5266;
@blueDarker:                #303943;
@blueNeon:                  #007aad;

@red:                       #9a0f0f;

@blueLight:                 #f3f8fc;



// Scaffolding
// --------------------------------------------------
@bodyBackground:            @white;
@textColor:                 @chronGrayDark;
@footer:                    #004573;


// Links
// --------------------------------------------------
@linkColor:                 #3e5266;
@bodyLinkColor:             #007aad; // for anything inside a body link (article, blog) k6/17
@linkColorHover:            #000000;
@action:                    #688194;
@action-respond:            #688194;
@secondary-action:          #8abee6;
@secondary-action-respond:  #8abee6;
@kicker-action:             #798fa3;
@kicker-action-respond:     #3e5266;
@link_footer:               #b2e5ff;

// mobile menu colors
@mob-menu-color:                  #deebf7;
@mob-menu-hover-color:            @mob-menu-color;
@mob-menu-selected-color:         @blueDarker;
@mob-menu-selected-hover-color:   @blueDarker;

// Typography
// --------------------------------------------------
//@baseLineHeight: 12px;

// Font Stuff
@serifFontFamily: "Heuristica", serif;
@sansFontFamily: 'Source Sans Pro', sans-serif;
@baseFontFamily: @serifFontFamily;
@altFontFamily: @sansFontFamily;
